html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.cards {
    column-count: 7;
    padding: 20px 5%;
}

.card {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    break-inside: avoid-column;
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    user-select: none;
}

.card:hover {
    opacity: 0.8;
}

.card:hover .button, .card:active .button {
    display: flex;
}

.card img {
    max-height: 100%;
    width: 100%;
    z-index: 0;
}

.card .button {
    display: none;
    padding: 8px 10px;
    margin: 15px 0 0 15px;
    position: absolute;
    z-index: 1;
    font-size: 15px;
    font-weight: 600;
    background-color: #ff1a1a;
    border: none;
    outline: none;
    border-radius: 8px;
    font-family: Poppins, sans-serif;
    color: white;
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    text-decoration: none;
}

.card .button:hover, .card .button:active {
    background-color: #ff4d4d;
    cursor: pointer;
}

@media (max-width: 1765px) {
    .cards {
        column-count: 6;
        padding: 20px;
    }
}

@media (max-width: 1450px) {
    .cards {
        column-count: 5;
    }
}

@media (max-width: 1050px) {
    .cards {
        column-count: 4;
    }
}

@media (max-width: 820px) {
    .cards {
        column-count: 3;
    }
}

@media (max-width: 550px) {
    .cards {
        column-count: 2;
        padding: 10px;
    }
}

@media (max-width: 400px) {
    .cards {
        column-gap: 10px;
    }
}